<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--link rel="stylesheet" href="tast.css"-->
<title>PSD Download</title>
<style>
@charset "utf-8";
/* CSS Document */
*{
	padding: 0%;
	margin: 0%;
	box-sizing: border-box;
	}

/*=============================================================================*/

/*=================================For Body===================================*/
.body {
  font-family: sans-serif;
  background-color: #dedede;
  color: #333;
  padding: 20px 0 28px 0;
  margin: 0;
}
/*=============================================================================*/
	
/*=================================For Header ===================================*/
.H1{
  text-align: center;
  font-weight: normal;
  font-size: 30px;
  padding: 3px;
}

.post_count{
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	color:#FFF;
	text-align: center;
	max-width: 300px;
	padding: 5px;
	margin: 10px auto;
	background-color:#666;
	border-radius: 10px;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

/*=============================================================================*/
	
/*=================================For Footer Layout===================================*/
.footer {
  font-size:20px;
  color: #888;
  text-align: center;
  margin: 0;
}


/*=============================================================================*/
	
/*=================================For Item Background===================================*/
.item_frame {
  max-width: 700px;
  padding: 20px;
  margin: auto;
  overflow: hidden;
}
.item_background {
  max-width: 650px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
	
/*=============================================================================*/
	
/*=================================For Post Body ===================================*/
.img{
  float: left;
  width: 40%;
  border-radius: 20px;
  margin-right: 15px;
}
.name{
	padding: 3px;
	font-size: 0 5px 0 0;
	margin: 0 0 6px 0;
}

.des{
	font-size: 13px;
	margin: 0 0 6px 0;
}

.type{
	font-size: 12px;
	margin: 0 0 6px 0;
}

.credit{
	font-size: 12px;
	margin: 0 0 6px 0;
}

.download{
	color:#333;
	font-family:"Times New Roman", Times, serif;
	font-size: 15px;
	margin: 0 0 6px 0;
}

.link{
	font-size: 12px;
	margin: 0 0 6px 0px;	
}
.a{
	background: #dedede;
	padding: 5px;
	border-radius: 5px;
	font-size: 12px;
	margin: 0 0 6px 0px;	
}

.pas{
	font-size: 12px;
	margin: 0 0 6px 0;
}
/*=============================================================================*/
	
/*=================================Fooder Description ===================================*/
.description {
	background: white;
	border-radius: 20px;
	width: 800px;
	padding: 5px;
}

	
.description p{
	color:Blue;
	text-align:center;
	}
.description img{
	width: 50px;
	height: 50px;
	margin: 3px;
	border-radius: 8px;
}
	

a:link {
	color: #00F;
}
a:hover {
	color: white;
	background:red;
	padding: 5px;
	margin-top: 10px;
	border-radius: 5px;
}
a:active {
	color: white;
	background: blue;
	padding: 5px;
	margin-top: 10px;
	border-radius: 5px;
}
</style>



</head>


<body class="body">

<div id="main"></div>
<script type="text/javascript" src="JS/script.js">
				    </script>
</body>
	
</html>
